url=https://www.facebook.com/
username=ulzaman415@gmail.com
password=test@7861
wallet_url=https://wallethub.com/
wallet_user_email=acclaim146@gmail.com
wallet_user_password=Test@7861
Wallet_test_url=http://wallethub.com/profile/test_insurance_company/

